MONGODB_URL=mongodb+srv://dharuneee007:dharun_007@flexify.gr7ej9o.mongodb.net/
DB_HOST=b5dshx0ejmftu0qmxxmi-mysql.services.clever-cloud.com
DB_USER=uds9xe2obrri6nna
DB_PASSWORD=LitXZnDpJjHLF80aUteZ
DB_DATABASE=b5dshx0ejmftu0qmxxmi
DB_PORT=3306
