MONGODB_URL=mongodb+srv://dharuneee007:dharun_007@flexify.gr7ej9o.mongodb.net/
DATABASE_URL="postgresql://dbLearn_owner:tf7gVeBi6vZL@ep-polished-block-a58r9ufb.us-east-2.aws.neon.tech/dbLearn?sslmode=require"